name: Deploy React App to Firebase

# Запускати на push в main
on:
  push:
    branches:
      - main

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest

    steps:
      # 1️⃣ Клонування репозиторію
      - name: Checkout repo
        uses: actions/checkout@v4

      # 2️⃣ Встановлення Node.js
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20

      # 3️⃣ Встановлення залежностей
      - name: Install dependencies
        run: npm ci

      # 4️⃣ Форматування коду (якщо є скрипт)
      - name: Format code
        run: npm run format

      # 5️⃣ Build React app
      - name: Build React app
        run: npm run build

      # 6️⃣ Деплой на Firebase Hosting
      - name: Deploy to Firebase Hosting
        uses: npx firebase deploy --only hosting 
        with:
          repoToken: ${{ secrets.GITHUB_TOKEN }}
          firebaseServiceAccount: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_RICK_AND_MORTY_5895E }}
          channelId: live
          projectId: rick-and-morty-5895e
